app/blocks/footer.html
<footer>
  <div class="footer__container">
    <div class="footer__column-logo">
      <a href="/">
        <img src="undefinedlogo.svg" alt="" />
      </a>
      <div class="copy">2021 copyright
        <br>© all rights reserved
      </div>
    </div>
    <div class="footer__column-social">
      <h6>social media</h6>
      <div class="flex">
        <a href="#">
          <img src="undefinedinstagram.svg" alt="" />
        </a>
        <a href="#">
          <img src="undefinedfacebook.svg" alt="" />
        </a>
      </div>
    </div>
    <div class="footer__column-nav">
      <h6>Navigation</h6>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About Us</a>
        </li>
        <li>
          <a href="#">Career</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
    <div class="footer__column-map">
      <img src="undefinedmap1.png" alt="" />
      <img src="undefinedmap2.png" alt="" />
    </div>
  </div>
</footer>

app/pug/blocks/footer.pug
footer 
    .footer__container
        .footer__column-logo
            a(href="/") 
                img(src=img+"logo.svg", alt="")
            .copy 2021 copyright<br>© all rights reserved
        .footer__column-social
            h6 social media
            .flex 
                a(href="#") 
                    img(src=img+"instagram.svg", alt="")
                a(href="#")
                    img(src=img+"facebook.svg", alt="")
        .footer__column-nav
            h6 Navigation
            ul 
                li 
                    a(href="#") Home
                li 
                    a(href="#") About Us
                li
                    a(href="#") Career
                li
                    a(href="#") Contact
        .footer__column-map
            img(src=img+"map1.png", alt="")
            img(src=img+"map2.png", alt="")
