app/blocks/header.html
<header>
  <a class="logo" href="/">
    <img src="undefinedlogo.svg" alt="" />
  </a>
  <input type="checkbox" id="menu-bar" />
  <label class="main-menu-btn-icon" for="menu-bar"> </label>
  <nav class="navbar">
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About Us</a>
      </li>
      <li>
        <a href="#">Equipment and accessories</a>
      </li>
      <li>
        <a href="#">Services</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </nav>
  <a class="btn" href="#">Call now</a>
</header>

app/pug/blocks/header.pug
header
    a.logo(href="/") 
        img(src=img+"logo.svg", alt="")
    input(type="checkbox" id="menu-bar")
    label.main-menu-btn-icon(for="menu-bar") 
    nav.navbar                                                     
        ul 
            li 
                a(href="#") Home
            li 
                a(href="#") About Us
            li 
                a(href="#") Equipment and accessories
            li 
                a(href="#") Services
            li 
                a(href="#") Contact
    a.btn(href="#") Call now
