app/pug/index.pug
- var img = 'img/';

doctype
html
	include blocks/head.pug
		title
	body
		
		main.page-container
			section.grow
				.grow__container
					include blocks/header.pug
					.grow__main(class="flex")
						.grow__text 
							.grow__heading
								h1 Grow with the <span>right company</span>
								.sub-h1 Grow with the right company
							p If you are looking for a well-paid job and great professional team, then do not hesitate to contact us!<br> We are waiting for you!
							.grow__btns 
								a.btn(href="#" class="btn-full") Apply now
								a.btn(href="#") Learn more
						.grow__images
							img(src=img+"video.png", alt="")
							a(href="#")
								img.grow__images-absolute(src=img+"Vector.svg", alt="")
			section.about 
				.about__text-absolut alex sky
				.about__container(class="flex")
					img(src=img+"img (1).png", alt="")
					.about__text 
						h2 ABOUT <span>US</span>
						p Welcome to Alex Sky! Every day our drivers deliver loads all over the 48 States. Safety and comfort of our drivers are very important for us, that is why we have new new Freightliner Cascadia trucks 2019 - 2021 years, automatic transmission, track speed open at 73 mph.<br><br><br>The most valuable asset of our company are drivers. We know that without them we wouldn't have achieved our goals. That is why we care about our drivers a lot! We do not send our drivers to crowded cities like New York and drive in snow.<br><br>Join our team today and get the best bonuses. We can provide all what you need for comfortable work and even more! We will do everything we can to make your transition to our company smooth and easy. We will discuss with you a schedule that meets your expectations and salary which fits your qualifications. Become an important part of the best team!
						a(href="#") Learn more <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_162_275)"><path d="M2.11914 1.37367L6.20212 5L2.11914 8.62633L3.66579 10L9.29542 5L3.66579 -6.00451e-08L2.11914 1.37367Z" fill="#FFC71A"/></g><defs><clipPath id="clip0_162_275"><rect width="10" height="11.2593" fill="white" transform="translate(0.0742188 10) rotate(-90)"/></clipPath></defs></svg>
			section.choose 
				.choose__container 
					h2 CHOOSE <span>ALEX SKY!</span>
					.choose__blocks(class="flex")
						.choose__block 
							h4 3,500+ miles per week 
							p <span>Welcome drivers</span> CDL drivers, class A, Solo Team,<br>  1099<br><span>We hiring drivers with experience and without</span><br>Terminal and Repair Shop in Chicago IL and<br> Jacksonville FL <br>Orientation one day <br>Log Book support<br>Russian-speaking dispatchers 24/7
						.choose__block 
							h4 Equipment and<br> accessories
							p.dop If you do not have experience contact us and we will discuss possible opportunities for you in our company.
						.choose__block 
							h4 Truck purchase program for our drivers<br>Program which allows you to buy<br> your own truck with our support
							ul 
								li We support our drivers.
								li Lease the truck with no up-front down payment cash.
								li Zero dollars down.
								li We provide confirmation from the broker.
								li 90% from gross.
			section.why 
				img(src=img+"why.png", alt="", class="why-absolute")
				.why__container 
					h2 Why <span>alex sky?</span>
					.why__blocks(class="flex")
						.why__block 
							img(src=img+"why-1.png", alt="")
							h4 Flexible <br>schedule 
							p We understand our drivers and help them determine their free time
						.why__block 
							img(src=img+"why-2.png", alt="")
							h4 Great<br>Benefits
							p We appreciate our truck drivers and pay well for their job.We raise salary and benefits for good work
						.why__block 
							img(src=img+"why-3.png", alt="")
							h4 Full stuffed<br>office
							p Experienced dispatchers who talk Russian and English will help you out 24/7. Who help you all the way along the route
						.why__block 
							img(src=img+"why-4.png", alt="")
							h4 Terminal<br>shop
							p We have terminal and repair shops in Chicago, Illinois and Jacksonville, Florida
			section.rewies 
				.rewies__container
					h2 What do our drivers <span>say about us?</span>
				.container__fluid
					.swiper__container
						.swiper
							.swiper-wrapper
								.swiper-slide 
									.rewies__row(class="flex")
										.rewies__name Alex
										img(src=img+"quotes.svg", alt="")
									p In Alex Sky I feel very supported in all that I do. Salary is good as well as bonuses. Company is very safety oriented, which is very important for me and my family. I would highly recommend them.
									.rewies__date 1.09.2021
								.swiper-slide 
									.rewies__row(class="flex")
										.rewies__name John
										img(src=img+"quotes.svg", alt="")
									p Highly recommend Alex Sky. They treat their drivers with respect and have a great dispatch team. Working there means working in a stable company. I had only a positive experience with Alex Sky. This job takes a lot of effort, but the company pays well for it. They respect family time at home and for them you are not a number, they know your name. I really appreciate what the company is doing for me. Thanks!
									.rewies__date 11.10.2021
								.swiper-slide 
									.rewies__row(class="flex")
										.rewies__name William
										img(src=img+"quotes.svg", alt="")
									p I have been working at Alex Sky for several months now, so far everything is fine. In the company all workers are professionals and responsible people. The dispatch office works 24/7, you can call them any time. All vans checked on time and are in good condition. I have gained stability, reliability and new friends here! I definitely recommend this company!
									.rewies__date 27.11.21
								.swiper-slide 
									.rewies__row(class="flex")
										.rewies__name Alex
										img(src=img+"quotes.svg", alt="")
									p In Alex Sky I feel very supported in all that I do. Salary is good as well as bonuses. Company is very safety oriented, which is very important for me and my family. I would highly recommend them.
									.rewies__date 1.09.2021
					.swiper-button-prev <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0303 16.7186L8.96961 17.7793L0.189279 8.99897L8.96961 0.218635L10.0303 1.2793L2.31119 8.99897L10.0303 16.7186Z" fill="#020203"/></svg>
					.swiper-button-next <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.969727 1.28136L2.03039 0.220703L10.8107 9.00103L2.03039 17.7814L0.969727 16.7207L8.68881 9.00103L0.969727 1.28136Z" fill="#020203"/></svg>
			section.bonus 
				.bonus__container 
					h2 our<span>bonus<br>(SIGN IN $2,000 AND MORE)</span>
					.bonus__blocks(class="flex") 
						.bonus__item-left
							h6 Sign in bonus $2,000
							p In hope for long and productive cooperation
							.line
							h6 Referral bonus $2,000
							p Your recommendation is very important to us that's why we very thankful when drivers help us grow our fleet by referring another great driver to our company
							.line
							h6 Health, dental, visual, disability insurance
							p Healthy drivers are our priority, that's why we take care of you in all possible ways
							.line
							h6 Extra Safety & Loyalty bonus
							p Alex Sky always ensures safety of our drivers and provides rewards to workers for safe behavior
							.line
						.bonus__item-right
							p We appreciate our drivers and are willing to provide the best conditions to them. That's why we provide paid vacation and paid parking near your home, so that you do not need to worry where to park your truck on your free days. We take care of your expenses so that you can earn and save more, all transit expenses to work and hotel are on us.<br>Alex Sky will always help you to avoid stress on the way to our company. We organize transit to our work location to make it easier and more comfortable for you.

		include blocks/footer.pug
		include blocks/scripts.pug

app/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&amp;family=Space+Grotesk:wght@300;400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body>
  <main class="page-container">
    <section class="grow">
      <div class="grow__container">
        <header>
          <a class="logo" href="/">
            <img src="img/logo.svg" alt="">
          </a>
          <input type="checkbox" id="menu-bar">
          <label class="main-menu-btn-icon" for="menu-bar"> </label>
          <nav class="navbar">
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Equipment and accessories</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <a class="btn" href="#">Call now</a>
        </header>
        <div class="grow__main flex">
          <div class="grow__text">
            <div class="grow__heading">
              <h1>Grow with the <span>right company</span>
              </h1>
              <div class="sub-h1">Grow with the right company</div>
            </div>
            <p>If you are looking for a well-paid job and great professional team, then do not hesitate to contact us!
              <br> We are waiting for you!
            </p>
            <div class="grow__btns">
              <a class="btn btn-full" href="#">Apply now</a>
              <a class="btn" href="#">Learn more</a>
            </div>
          </div>
          <div class="grow__images">
            <img src="img/video.png" alt="">
            <a href="#">
              <img class="grow__images-absolute" src="img/Vector.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__text-absolut">alex sky</div>
      <div class="about__container flex">
        <img src="img/img (1).png" alt="">
        <div class="about__text">
          <h2>ABOUT <span>US</span>
          </h2>
          <p>Welcome to Alex Sky! Every day our drivers deliver loads all over the 48 States. Safety and comfort of our drivers are very important for us, that is why we have new new Freightliner Cascadia trucks 2019 - 2021 years, automatic transmission, track speed open at 73 mph.
            <br>
            <br>
            <br>The most valuable asset of our company are drivers. We know that without them we wouldn't have achieved our goals. That is why we care about our drivers a lot! We do not send our drivers to crowded cities like New York and drive in snow.
            <br>
            <br>Join our team today and get the best bonuses. We can provide all what you need for comfortable work and even more! We will do everything we can to make your transition to our company smooth and easy. We will discuss with you a schedule that meets your expectations and salary which fits your qualifications. Become an important part of the best team!
          </p>
          <a href="#">Learn more <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_162_275)">
                <path d="M2.11914 1.37367L6.20212 5L2.11914 8.62633L3.66579 10L9.29542 5L3.66579 -6.00451e-08L2.11914 1.37367Z" fill="#FFC71A" />
              </g>
              <defs>
                <clipPath id="clip0_162_275">
                  <rect width="10" height="11.2593" fill="white" transform="translate(0.0742188 10) rotate(-90)" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section class="choose">
      <div class="choose__container">
        <h2>CHOOSE <span>ALEX SKY!</span>
        </h2>
        <div class="choose__blocks flex">
          <div class="choose__block">
            <h4>3,500+ miles per week </h4>
            <p>
              <span>Welcome drivers</span> CDL drivers, class A, Solo Team,
              <br> 1099
              <br>
              <span>We hiring drivers with experience and without</span>
              <br>Terminal and Repair Shop in Chicago IL and
              <br> Jacksonville FL
              <br>Orientation one day
              <br>Log Book support
              <br>Russian-speaking dispatchers 24/7
            </p>
          </div>
          <div class="choose__block">
            <h4>Equipment and
              <br> accessories
            </h4>
            <p class="dop">If you do not have experience contact us and we will discuss possible opportunities for you in our company.</p>
          </div>
          <div class="choose__block">
            <h4>Truck purchase program for our drivers
              <br>Program which allows you to buy
              <br> your own truck with our support
            </h4>
            <ul>
              <li>We support our drivers.</li>
              <li>Lease the truck with no up-front down payment cash.</li>
              <li>Zero dollars down.</li>
              <li>We provide confirmation from the broker.</li>
              <li>90% from gross.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="why">
      <img class="why-absolute" src="img/why.png" alt="">
      <div class="why__container">
        <h2>Why <span>alex sky?</span>
        </h2>
        <div class="why__blocks flex">
          <div class="why__block">
            <img src="img/why-1.png" alt="">
            <h4>Flexible
              <br>schedule
            </h4>
            <p>We understand our drivers and help them determine their free time</p>
          </div>
          <div class="why__block">
            <img src="img/why-2.png" alt="">
            <h4>Great
              <br>Benefits
            </h4>
            <p>We appreciate our truck drivers and pay well for their job.We raise salary and benefits for good work</p>
          </div>
          <div class="why__block">
            <img src="img/why-3.png" alt="">
            <h4>Full stuffed
              <br>office
            </h4>
            <p>Experienced dispatchers who talk Russian and English will help you out 24/7. Who help you all the way along the route</p>
          </div>
          <div class="why__block">
            <img src="img/why-4.png" alt="">
            <h4>Terminal
              <br>shop
            </h4>
            <p>We have terminal and repair shops in Chicago, Illinois and Jacksonville, Florida</p>
          </div>
        </div>
      </div>
    </section>
    <section class="rewies">
      <div class="rewies__container">
        <h2>What do our drivers <span>say about us?</span>
        </h2>
      </div>
      <div class="container__fluid">
        <div class="swiper__container">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="rewies__row flex">
                  <div class="rewies__name">Alex</div>
                  <img src="img/quotes.svg" alt="">
                </div>
                <p>In Alex Sky I feel very supported in all that I do. Salary is good as well as bonuses. Company is very safety oriented, which is very important for me and my family. I would highly recommend them.</p>
                <div class="rewies__date">1.09.2021</div>
              </div>
              <div class="swiper-slide">
                <div class="rewies__row flex">
                  <div class="rewies__name">John</div>
                  <img src="img/quotes.svg" alt="">
                </div>
                <p>Highly recommend Alex Sky. They treat their drivers with respect and have a great dispatch team. Working there means working in a stable company. I had only a positive experience with Alex Sky. This job takes a lot of effort, but the company pays well for it. They respect family time at home and for them you are not a number, they know your name. I really appreciate what the company is doing for me. Thanks!</p>
                <div class="rewies__date">11.10.2021</div>
              </div>
              <div class="swiper-slide">
                <div class="rewies__row flex">
                  <div class="rewies__name">William</div>
                  <img src="img/quotes.svg" alt="">
                </div>
                <p>I have been working at Alex Sky for several months now, so far everything is fine. In the company all workers are professionals and responsible people. The dispatch office works 24/7, you can call them any time. All vans checked on time and are in good condition. I have gained stability, reliability and new friends here! I definitely recommend this company!</p>
                <div class="rewies__date">27.11.21</div>
              </div>
              <div class="swiper-slide">
                <div class="rewies__row flex">
                  <div class="rewies__name">Alex</div>
                  <img src="img/quotes.svg" alt="">
                </div>
                <p>In Alex Sky I feel very supported in all that I do. Salary is good as well as bonuses. Company is very safety oriented, which is very important for me and my family. I would highly recommend them.</p>
                <div class="rewies__date">1.09.2021</div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev">
          <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.0303 16.7186L8.96961 17.7793L0.189279 8.99897L8.96961 0.218635L10.0303 1.2793L2.31119 8.99897L10.0303 16.7186Z" fill="#020203" />
          </svg>
        </div>
        <div class="swiper-button-next">
          <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.969727 1.28136L2.03039 0.220703L10.8107 9.00103L2.03039 17.7814L0.969727 16.7207L8.68881 9.00103L0.969727 1.28136Z" fill="#020203" />
          </svg>
        </div>
      </div>
    </section>
    <section class="bonus">
      <div class="bonus__container">
        <h2>our<span>bonus
            <br>(SIGN IN $2,000 AND MORE)
          </span>
        </h2>
        <div class="bonus__blocks flex">
          <div class="bonus__item-left">
            <h6>Sign in bonus $2,000</h6>
            <p>In hope for long and productive cooperation</p>
            <div class="line"></div>
            <h6>Referral bonus $2,000</h6>
            <p>Your recommendation is very important to us that's why we very thankful when drivers help us grow our fleet by referring another great driver to our company</p>
            <div class="line"></div>
            <h6>Health, dental, visual, disability insurance</h6>
            <p>Healthy drivers are our priority, that's why we take care of you in all possible ways</p>
            <div class="line"></div>
            <h6>Extra Safety & Loyalty bonus</h6>
            <p>Alex Sky always ensures safety of our drivers and provides rewards to workers for safe behavior</p>
            <div class="line"></div>
          </div>
          <div class="bonus__item-right">
            <p>We appreciate our drivers and are willing to provide the best conditions to them. That's why we provide paid vacation and paid parking near your home, so that you do not need to worry where to park your truck on your free days. We take care of your expenses so that you can earn and save more, all transit expenses to work and hotel are on us.
              <br>Alex Sky will always help you to avoid stress on the way to our company. We organize transit to our work location to make it easier and more comfortable for you.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="js/jquery/dist/jquery.min.js"></script>
  <script src="js/libs.js"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>
